[tox]
envlist = coverage-erase,py27,py34,coverage

###
# Base - run some tests
###

[testenv]
whitelist_externals = bash
deps =
    nose2
    cov-core
    fauxfactory
    git+https://github.com/Runscope/httpbin.git#egg=httpbin
    wsgi_intercept
    py27: mock
    py27: setuptools>=18.5
usedevelop = true
commands = coverage run -a --rcfile={toxinidir}/.coveragerc -m nose2 -v

###
# Test Coverage
###

[testenv:coverage-erase]
deps = cov-core
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = cov-core
skip_install = true
commands = coverage report --rcfile={toxinidir}/.coveragerc

###
# Code Quality
###

[testenv:linters]
skip_install = true
deps =
    {[testenv:pylint]deps}
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands:
    {[testenv:pylint]commands}
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}

[testenv:pylint]
deps = pyflakes
    pylint
commands =
    pylint --reports=n --rcfile={toxinidir}/pylint.rc src/libweb/ setup.py

[testenv:flake8]
deps = flake8
    flake8-quotes
    flake8-import-order
skip_install = true
commands = flake8 src/libweb/ tests/ setup.py

[flake8]
inline-quotes = "
# max-complexity = 15
exclude = .tox,dist
# ignore = F403
max-line-length = 99
import-order-style = smarkets
application-import-names = libweb

[testenv:bandit]
deps =
    bandit
skip_install = true
commands =
    bandit -r -c {toxinidir}/.bandit.yml src/libweb/ tests/
